<html>
<head>
<title>Betty Jo & Michael's Wedding Site|The Wedding</title>
<link rel="stylesheet" type="text/css"
href="wedding.css" />

</head>
<body>

<table width="90%" cellspacing="15">
<tr>
<td colspan="2" align="center">
<img src="pics/wedding.png" alt="The Wedding" />
</td>
</tr>
<tr>
<td valign="top">

<!--table of contents-->

<table>
<tr>
<td>
<ul class="contents">
<li><a href="index.html">Home</a></li>
<li><a href="bride.html">Meet the Bride</a></li>
<li><a href="groom.html">Meet the Groom</a></li>
<li><a href="bparty.html">The Bridal Party</a></li>
<li><a href="met.html">How We Met</a></li>
<li><a href="wedding.html">The Wedding</a></li>
<li><a href="http://www.a-free-guestbook.com/gb/evergladeslizard/">Guestbook</a></li>
<li>&nbsp</li>
<li><img src="pics/bwchess.jpg" align="center" alt="Black and White Image" /></li>
</ul></td></tr>
</table>
</td>

<!--end Table of Contents-->

<td class="square">
<p>The ceremony will be 3PM on Saturday, October 24, 2009, at <a href="http://www.queenofpeaceparish.org">Queen of Peace Catholic Church</a> with reception to follow in Walsh Hall, on the church grounds. </p>

<table>
<tr><td class="vend">
Wedding Planner:
</td>
<td>
<a href="http://www.masterpieceweddings.net">MasterPiece Weddings</a><br />
Melissa Margarita-DiStefano<br />
352.317.3222
</td>
<td>&nbsp</td>

<td class="vend">
Caterer:
</td>
<td>
TBA
</td></tr>

<tr>
<td colspan="5">
&nbsp
</td></tr>

<tr><td class="vend">
Officiant:
</td>
<td>
Fr. Jeffery McGowan<br />
Pastor, <a href="http://www.queenofpeaceparish.org/our_church/father_jeff.html">Queen of Peace Catholic Church</a></td>
<td>&nbsp</td>

<td class="vend">
Cake Baker:
</td>
<td>
TBA
</td></tr>

<tr>
<td colspan="5">
&nbsp
</td></tr>

<tr><td class="vend">
Stationer:
</td>
<td>
<a href="http://www.daretobunique.com">Unique Designs</a><br />
352.376.0598
</td>
<td>&nbsp</td>

<td class="vend">
Florist:
</td>
<td>
<a href="http://pranges.com">Prange's Florist</a><br />
Joan Prange<br />
352.335.0100
</td></tr>

<tr>
<td colspan="5">
&nbsp
</td></tr>

<tr><td class="vend">
Photographer:
</td>
<td>
James Atyeo<br />
(contact information available)
</td>
<td>&nbsp</td>

<td class="vend">
Music: <br />(Reception)
</td>
<td>
TBA
</td></tr>
<tr>
</table>

</td></tr>

<tr><td colspan="2" align="center">

<def style="color: ffcc00"><script language = "JavaScript" type="text/javascript">
var now = new Date();
// set this value to the countdown date.
var then = new Date("October 24, 2009");
var gap = then.getTime() - now.getTime();
gap = Math.floor(gap / (1000 * 60 * 60 * 24));
document.write(gap);
</script>
<!--your message here-->days until our wedding!<br /></def>

<p class="footer">Website created by <a href="mailto:october09.wedding@gmail.com">Betty Jo Turner</a> &copy;2009</p> 
</td>
</tr>
</table>




</body>
</html>